<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <link href="style.css" rel="stylesheet" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
      <a class="navbar-brand"></a>
      <button
        aria-controls="navbarsExample08"
        aria-expanded="false"
        aria-label="toggle navigation"
        class="navbar-toggler"
        data-bs-target="#navbarsExample08"
        data-bs-toggle="collapse"
        type="button"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-md-center"
        id="navbarsExample08"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#O-mnie">O mnie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Doswiadczenie-testerskie"
              >Doświadczenie testerskie</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kursy">Kursy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#certyfikaty">Certyfikaty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#umiejetnosci">Umiejętności</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#wyksztalcenie">Wykształcenie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#jezyki">Języki</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#inne-doswiadczenie-zawodowe"
              >Inne doświadczenie zawodowe</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <header class="top-container py-5 px-5 px-lg-0">
      <div class="container px-5 top-hero">
        <div class="container col-xxl-12 px-4 py-5">
          <div
            class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5"
          >
            <div
              class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img"
            >
              <img
                alt="Moje zdjęcie"
                class="d-block mx-auto border-5 border img-fluid rounded-pill shadow"
                src="11.jpeg"
              />
            </div>
            <div class="col-lg-7">
              <h1 class="display-5 fw-bold lh-1 mb-3 text-center">
                Robert Brygmann
              </h1>
              <h2 class="text-center">Tester oprogramowania</h2>
              <p class="main text-center py-3">
                <a href="tel:0048793302016"
                  ><i class="fa fa-phone"></i> +48 793 302 016</a
                ><br />
                <a href="mailto:rbrygmann@gmail.com"
                  ><i class="fa fa-envelope"></i> rbrygmann@gmail.com </a
                ><br />
              </p>
              <p class="main text-center font-monospace">
                <a href="https://gitlab.com/Robert-B"
                  ><i class="fa fa-2x fa-gitlab"></i
                ></a>

                <a href="https://www.linkedin.com/in/robert-brygmann/"
                  ><i class="fa fa-2x fa-linkedin-square"></i
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <a class="anchor" id="O-mnie"></a>
    <main class="container py-5">
      <section class="section row">
        <div class="col-md-12 col-12">
          <h3>O mnie</h3>
          <p>
            Moje doświadczenie zawodowe obejmuje między innymi pracę na ponad 10
            systemach informatycznych dedykowanych policji i przeprowadzanie
            testów akceptacyjnych (UAT) na 2 z nich. To zainspirowało mnie do
            podjęcia decyzji, aby przebranżowić się na testera. Dążąc do
            założonego celu, ukończyłem kursy: tester oprogramowania, testowanie
            API z wykorzystaniem Postmana, SQL dla testerów i analityków oraz
            odbyłem staż, gdzie testowałem komercyjną aplikację webową w
            5-osobowym zespole testowym. W ramach rozwoju skończyłem kolejny,
            tym razem 5-miesięczny kurs (200+ godzin z zajęciami live), gdzie
            poszerzyłem wiedzę z zakresu projektowania testów, raportowania
            defektów, testowania aplikacji webowych i mobilnych. Napisałem
            prostą stronę www, ponad 100 zapytań SQL, proste testy UI, API
            korzystając zarówno z Postmana, jak i Pythona (Pytest). Obecnie
            poszukuję pracy na pełny etat jako tester oprogramowania.
          </p>
        </div>
      </section>

      <section class="section anchor" id="Doswiadczenie-testerskie">
        <h3>Doświadczenie testerskie</h3>
        <ul>
          <li>
            <strong>4_TESTERS PROGRAM DLA TESTERÓW OPROGRAMOWANIA</strong>

            <p>
              5-miesięczny program obejmujący realizację 16 projektów z obszaru
              testów manualnych i automatycznych. W szczególności:
            </p>

            <ul>
              <li>
                technik testowania, analizowania wymagań, projektowania
                scenariuszy, raportowania defektów
              </li>
              <li>
                tworzenia własnej strony www z użyciem HTML, CSS, JS oraz Git
              </li>
              <li>
                testów aplikacji mobilnych z uwzględnieniem fragmentacji i
                projektowania środowiska
              </li>
              <li>
                programowania obiektowego w języku Python, zasad pisania
                czystego kodu, testów jednostkowych
              </li>
              <li>
                relacyjnych baz danych, wyszukiwania, sortowania, agregowania,
                modyfikowania
              </li>
              <li>
                automatyzacji testów, konfiguracji i tworzenia szkieletu
                projektu, generowania danych oraz: API - testy CRUD w API REST
                (Python i Postman), generowanie raportu; UI - narzędzia
                przeglądarki, selektory CSS, tworzenie drivera, page obiekt
                pattern (Selenium); CI - uruchamianie testów w GitLab,
                konfiguracja plików YAMAL, artefakty i raporty
              </li>
              <li>
                zarządzania testami: test plan, projektowanie procesu testowego,
                raportowanie
              </li>
            </ul>
          </li>
        </ul>
        <p></p>
        <ul>
          <li>
            <strong>MŁODSZY TESTER OPROGRAMOWANIA</strong> -
            <strong><i>Quality Island Sp. z o.o.</i></strong>
            <p>
              3 miesiące doświadczenia w testowaniu aplikacji webowej, platformy
              do sprzedaży kursów i produktów cyfrowych jako członek 5-osobowego
              zespołu testowego. Podczas stażu i pracy w tym projekcie, zdobyłem
              umiejętności:
            </p>
            <ul>
              <li>przeprowadzanie testów akceptacyjnych aplikacji webowej</li>
              <li>tworzenie scenariuszy testowych/przypadków testowych</li>
              <li>
                analiza błędów z programistami i raportowanie w narzędziu Jira
              </li>
              <li>
                praca z dokumentacją projektową - instrukcje dotyczące funkcji i
                sposobu wykonywania określonych zadań, wymagania, instrukcje dla
                użytkownika
              </li>
              <li>praca z bazami danych, testowanie API w narzędziu Postman</li>
              <li>współpraca z innymi członkami zespołu</li>
            </ul>
          </li>
        </ul>
      </section>

      <section class="section anchor" id="kursy">
        <h3>Kursy</h3>
        <ul>
          <li>4_testers - program dla testerów oprogramowania</li>
          <li>Automatyzacja testów Selenium WebDriver Java (Udemy)</li>
          <li>Tester oprogramowania - kompleksowe szkolenie</li>
        </ul>
      </section>

      <section class="section anchor" id="certyfikaty">
        <h3>Certyfikaty</h3>
        <p></p>
        <ul>
          <li>
            <strong>4_testers program dla testerów oprogramowania</strong>
          </li>
          <li>
            <strong>ISTQB® Certified Tester Foundation Level</strong>
          </li>
          <li>
            <strong
              >Automatyzacja testów: Selenium WebDriver Java od podstaw
              (Udemy)</strong
            >
          </li>
          <li>
            <strong
              >Projekt szkoleniowo-stażowy Młodszy Tester Oprogramowania</strong
            >
          </li>
          <li><strong>Testowanie API w narzędziu Postman</strong></li>

          <li>
            <strong>Bazy danych, język SQL dla testerów i analityków</strong>
          </li>
        </ul>
      </section>

      <section class="section anchor" id="umiejetnosci">
        <h3>Umiejętności</h3>
        <div class="tags">
          <span>Jira</span>
          <span>Testy API </span>
          <span>Przypadki testowe </span>
          <span>MySQL</span>
          <span>Testy eksploracyjne</span>
          <span>Testy UAT</span>
          <span>Podstawy automatyzacji</span>
          <span>Raporty z testów</span>
          <span>HTML, CSS</span>
          <span>JavaScript</span>
          <span>CI/CD</span>
          <span>Git</span>
          <span>GitLab</span>
          <span>Python</span>
          <span>Pytest</span>
          <span>Selenium</span>
          <span>DevTools</span>
        </div>

        <div class="umiejetności">
          Raportowanie defektów / Jira
          <div
            class="progress"
            role="progressbar"
            aria-label="Success example"
            aria-valuenow="70"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-success" style="width: 0%"></div>
          </div>
          Testy API / Postman, Pytest
          <div
            class="progress"
            role="progressbar"
            aria-label="Info example"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-info" style="width: 0%"></div>
          </div>
          Przypadki testowe / scenariusze testowe
          <div
            class="progress"
            role="progressbar"
            aria-label="Warning example"
            aria-valuenow="70"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-warning" style="width: 0%"></div>
          </div>
          SQL / MySQL
          <div
            class="progress"
            role="progressbar"
            aria-label="Danger example"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-danger" style="width: 0%"></div>
          </div>
          Testy eksploracyjne
          <div
            class="progress"
            role="progressbar"
            aria-label="Success example"
            aria-valuenow="70"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-success" style="width: 0%"></div>
          </div>
          Testy akceptacyjne (UAT)
          <div
            class="progress"
            role="progressbar"
            aria-label="Success example"
            aria-valuenow="70"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-danger" style="width: 0%"></div>
          </div>
          Podstawy automatyzacji / Python, Selenium, Pytest
          <div
            class="progress"
            role="progressbar"
            aria-label="Info example"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-info" style="width: 0%"></div>
          </div>
          Tworzenie raportów z testów
          <div
            class="progress"
            role="progressbar"
            aria-label="Warning example"
            aria-valuenow="70"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-warning" style="width: 0%"></div>
          </div>
          HTML, CSS, podstawy JavaScript
          <div
            class="progress"
            role="progressbar"
            aria-label="Success example"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-success" style="width: 0%"></div>
          </div>
          CI/CD
          <div
            class="progress"
            role="progressbar"
            aria-label="Danger example"
            aria-valuenow="70"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-danger" style="width: 0%"></div>
          </div>
          Git, GitLab
          <div
            class="progress"
            role="progressbar"
            aria-label="Info example"
            aria-valuenow="50"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-info" style="width: 0%"></div>
          </div>
          DevTools
          <div
            class="progress"
            role="progressbar"
            aria-label="Warning example"
            aria-valuenow="70"
            aria-valuemin="0"
            aria-valuemax="100"
          >
            <div class="progress-bar bg-warning" style="width: 0%"></div>
          </div>
        </div>
      </section>

      <p></p>

      <section class="section anchor" id="wyksztalcenie">
        <h3>Wykształcenie</h3>

        <ul>
          <li>
            <strong>UNIWERSYTET GDAŃSKI, Wydział Zarządzania</strong>
            <p>
              Studia magisterskie na kierunku Zarządzanie i marketing w zakresie
              marketingu
            </p>
          </li>
          <li>
            <strong
              >POLITECHNIKA KOSZALIŃSKA, Wydział Ekonomii i Zarządzania</strong
            >
            <p>
              Studia licencjackie na kierunku Zarządzanie i marketing w zakresie
              zarządzanie firmą
            </p>
          </li>
        </ul>
      </section>

      <section class="section anchor" id="jezyki">
        <h3>Języki</h3>

        <ul>
          <li>Polski - ojczysty</li>
          <li>Angielski</li>
          <li>Niemiecki</li>
        </ul>
      </section>
      <section class="section anchor" id="inne-doswiadczenie-zawodowe">
        <h3>Inne doświadczenie zawodowe</h3>
        <ul>
          <li>
            <p></p>
            <strong>Komenda Miejska Policji</strong> -
            <strong><i>Funkcjonariusz Policji</i></strong>
            <p>
              Doświadczenie między innymi z zakresu pozyskiwania i generowania
              danych statystycznych, analizy danych oraz planowania i
              organizacji służby. Dodatkowo moje zadania i umiejętności
              obejmowały:
            </p>
            <ul>
              <li>
                testy akceptacyjne (UAT) 2 systemów informatycznych
                wprowadzonych do policji (SWD, SESPol)
              </li>
              <li>
                testowanie i praktyczne wykorzystanie rozwiązań komunikacyjnych
                TETRA
              </li>
              <li>
                weryfikacja dokumentacji pod kątem zgodności z prawem i
                obowiązującymi przepisami
              </li>
              <li>sporządzenie ponad 100 analiz stanu bezpieczeństwa</li>
              <li>
                sporządzenie ponad 50 planów zabezpieczeń prewencyjnych imprez
                masowych, wyborów, uroczystości
              </li>
              <li>tworzenie grafików</li>
              <li>
                biegłe posługiwanie się systemami informatycznymi: SWD (System
                Wspomagania Dowodzenia), KSIP (Krajowy System Informacyjny
                Policji), SIS (System Informacyjny Schengen), SPP (System
                Poszukiwawczy Policji), Noe.NET, CEL i CEPiK (Centralna
                Ewidencja Ludności, Pojazdów i Kierowców), SESPol (System
                Elektronicznej Sprawozdawczości Policji), SWOP-Kadra (System
                Wspomagania Obsługi Policji: Kadra, Płace, Finanse, Księgowość,
                Środki trwałe, Gospodarka materiałowa)
              </li>
            </ul>
          </li>

          <li>
            <strong>Doradca handlowy</strong>
          </li>
          <li>
            <strong>Przedstawiciel handlowy</strong>
          </li>
        </ul>
      </section>
    </main>

    <footer>&copy; 2024 Robert Brygmann</footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
